sonar.projectKey=django-drf-backend
sonar.projectName=Django DRF Backend
sonar.projectVersion=1.0

sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8

# Optional: Skip migrations and tests
sonar.exclusions=**/migrations/**,**/tests.py,**/__init__.py

# Optional: add coverage report path if available
# sonar.python.coverage.reportPaths=coverage.xml
